spring.application.name=kwik-e-mart-app

spring.datasource.url = jdbc:sqlserver://CO723P-ADM-EFZ7:1433;trustServerCertificate=true;databaseName=react_kwik_e_mart
spring.datasource.username=sa
spring.datasource.password=Foundever2023..

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update